[uwsgi]

;; set this to the user you want to run the flask app as
uid=<USER>
gid=<GROUP>

;; Change to the source directory prior to loading the application
chdir = /<CHANGE-ME>/<SRC-LOCATION>
;; Virtual environment path, e.g. /install_dir/venv.jax-mba-service
venv = <CHANGE ME>
;; Name of the python script housing the application code
module = uwsgi
;; Create a master process
master = true
;; Number of worker processes to spawn
processes = 5
;; Number of threads per process
threads = 2
;; Location of the uWSGI UNIX socket nginx uses
socket = /<CHANGE-ME>/<SOCK-LOCATION>
;; set socket owner to user configured above, set group to nginx
chown-socket = <USER>:nginx
;; Modify socket permissions so user and group can use the socket
chmod-socket = 770
;; Clear environment on exit
vacuum = true
;; Ensure supervisor sends the correct kill signal
die-on-term = true
;; Allow uwsgi to rewrite script and path name variables
manage-script-name = true
;; Mounts application code to the root route
mount = /=wsgi.py
;; Flask Application name in wsgi.py
callable = app
;; Request buffer size which needs to be increased for some admin page requests
buffer-size = 100000
;; Load the app a single time per worker to prevent concurrency issues from our
;; threaded DB pool
lazy-apps